{
    "report_channel": 525494034203017246,
    "report_message": "Your report has been received. Your report reaction has been automatically removed to maintain anonymity.\nYour report will be reviewed as soon as possible",
    "report_emoji": ":report:"
}