{
    "servers": {
        "Eds_Test_Server": {
            "server_id": 640522864214278155,
            "roles": {
                "100-day-award":{
                    "role_id": 712788392022376478,
                    "days": 100,
                    "message": "You have now been a part of Eds Test Server for 100 days! You have been allocated the 100+ role! This does nothing. Dont get excited."
                },
                "250-day-award":{
                    "role_id": 712955122845614121,
                    "days": 250,
                    "message": "You have now been a part of Eds Test Server for 250 days! You have been allocated the 250+ role! This does nothing. Dont get excited."
                },
                "500-day-award":{
                    "role_id": 712955169876344863,
                    "days": 500,
                    "message": "You have now been a part of Eds Test Server for 500 days! You have been allocated the 500+ role! This does nothing. Dont get excited."
                }
            }
        }
    }
}