{
    "showcase_channels": [700456705682702392],
    "showcase_message": "Your recent message was removed as it does not contain an image. The showcase channels are specifically for showcasing work and not for discussion"
}