{
    "showcase_channels": [684578465139392556],
    "showcase_message": "Your recent message was removed as it does not contain an image. The showcase channels are for showcasing work. For discussion please use #showcase-discussion. If you have already posted an image you can edit your message to include text."
}